"SELECT
a.[Id]
      ,a.[Customer]
      ,a.[ShipTo]
      ,a.[SortName]
      ,a.[ContractOwnerName]
      ,a.[GPOID]
      ,a.[COID]
      ,a.[GPO]
      ,a.[IDN]
      ,a.[RPC]
      ,a.[Division]
      ,a.[CAMName]
      ,a.[SalespersonCode]
      ,a.[CAM]
      ,a.[IDN2]
      ,a.[Division2]
      ,a.[GPO2]
      ,a.[RPC2]
	  ,b.[ListType1]
      ,b.[ListType2]
      ,b.[ListType3]
      ,b.[ListType4]
      ,b.[ListType5]
      ,b.[ListType6]
	        ,a.[batchid]
  FROM [stg].[PriceListShipTo$] a LEFT JOIN 
  [dbo].[PriceListListType$] b ON a.[Customer] = b.[CustomerId]
  WHERE b.Domain = '100USD'"